# incubator

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.travis/: build.sh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: scijava.gradle.kts
docs/ops/doc/: Benchmarks.md  index.rst
docs/ops/doc/examples/: opencv_denoise.rst
imagej/: build.gradle.kts  settings.gradle.kts
imagej/imagej-ops2/: go.py  ops2.gradle.kts  pom.xml
imagej/imagej-ops2/src/main/java/: module-info.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/: Dummy.java
imagej/imagej-ops2/src/test/java/net/imagej/ops2/: AbstractOpTest.java
imagej/imagej-test-util/: pom.xml
imagej/imagej-test-util/src/main/java/net/imagej/test_util/: TestImgGeneration.java
imagej/imagej-testutil/: testutil.gradle.kts
scijava/: build.gradle.kts  settings.gradle.kts
scijava-ops-api/src/main/java/org/scijava/ops/api/: Hints.java
scijava-ops-engine/src/main/java/: module-info.java
scijava-ops-engine/src/main/java/org/scijava/ops/engine/: MatchingConditions.java  OpCandidate.java
scijava-ops-engine/templates/main/java/: module-info.vm
scijava-ops-flim/: README.md  pom.xml
scijava-ops-image/src/test/java/org/scijava/ops/image/: OpRegressionTest.java
scijava-ops-opencv/: opencv-ops.yaml  pom.xml
scijava-ops-opencv/src/main/resources/: op.yaml
scijava-types/src/main/java/org/scijava/types/: Types.java
scijava-types/src/main/java/org/scijava/types/inference/: GenericAssignability.java
scijava/buildSrc/src/main/kotlin/: Generator.kt
scijava/scijava-collections/: collections.gradle.kts
scijava/scijava-common3/src/main/java/org/scijava/common3/: Classes.java
scijava/scijava-concurrent/: pom.xml
scijava/scijava-concurrent/src/test/java/org/scijava/concurrent/: ParallelizationBenchmark.java
scijava/scijava-discovery/: discovery.gradle.kts
scijava/scijava-discovery-test/: discovery-test.gradle.kts
scijava/scijava-discovery-therapi/: discovery-therapi.gradle.kts
scijava/scijava-function/: function.gradle.kts  pom.xml
scijava/scijava-function-processor/src/main/kotlin/main/: FunctionProcessor.kt  misc.kt
scijava/scijava-function-processor/src/main/kotlin/templates/: Computers.kt  Consumers.kt  Functions.kt  Globals.kt  Inplaces.kt  computers.kt1  consumers.kt1
scijava/scijava-function/src/main/java/: module-info.java
scijava/scijava-function/src/main/java/generation/: computers.kt1  generate.kt1  globals.kt1
scijava/scijava-javadoc-parser/: pom.xml
scijava/scijava-javadoc-parser/src/main/java/: module-info.java
scijava/scijava-log2/: log2.gradle.kts
scijava/scijava-ops/: pom.xml  unionPluginInfo.groovy
scijava/scijava-ops-api/: ops-api.gradle.kts  pom.xml
scijava/scijava-ops-api-processor/: ops-api-processor.gradle.kts
scijava/scijava-ops-api-processor/src/main/kotlin/main/: FunctionProcessor.kt  FunctionProcessorProvider.kt
scijava/scijava-ops-api-processor/src/main/kotlin/templates/: Globals.kt  OpBuilder.kt
scijava/scijava-ops-api/src/main/java/: module-info.java
scijava/scijava-ops-benchmarks/: pom.xml
scijava/scijava-ops-benchmarks/src/main/java/: module-info-disabled.java  module-info.java
scijava/scijava-ops-benchmarks/src/main/scripts/: benchmark.sh  chart-gen-new.py  chart-gen.py
scijava/scijava-ops-demo/: pom.xml
scijava/scijava-ops-demo/src/main/java/org/scijava/opsdemo/: AdaptOpAutomagically.java  AdaptOpManually.java  ObtainOpUsingBuilder.java  PassingLambdaToOps.java  RunOpUsingBuilder.java  WrapYourOwnFunctionalType.java  WriteOpAsField.java  WriteOpAsPlugin.java  WriteOpWithDependencies.java  WriteOpWithPriority.java  WriteYourOwnFunctionalType.java
scijava/scijava-ops-discovery/: ops-discovery.gradle.kts
scijava/scijava-ops-engine/: ops-engine.gradle.kts  pom.xml
scijava/scijava-ops-engine-processor/: ops-engine-processor.gradle.kts
scijava/scijava-ops-engine-processor/src/main/kotlin/main/: FunctionProcessor.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/: Globals.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/adapt/complexLift/: ComputersToFunctionsAndLift.kt  FunctionsToComputersAndLift.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/adapt/functional/: ComputersToFunctionsViaFunction.kt  ComputersToFunctionsViaSource.kt  FunctionsToComputers.kt  InplacesToFunctions.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/adapt/lift/: ComputerToArrays.kt  ComputerToIterables.kt  FunctionToArrays.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/matcher/impl/: OpWrappers.kt
scijava/scijava-ops-engine-processor/src/main/kotlin/templates/util/: FunctionUtils.kt
scijava/scijava-ops-engine/src/main/java/: module-info.java
scijava/scijava-ops-engine/templates/main/java/: module-info.vm
scijava/scijava-ops-indexer/: pom.xml
scijava/scijava-ops-indexer/src/main/java/: module-info.java
scijava/scijava-ops-spi/: ops-spi.gradle.kts
scijava/scijava-ops/src/main/java/: module-info.java
scijava/scijava-ops/src/main/java/org/scijava/: DefaultOpMonitor.java
scijava/scijava-ops/src/main/java/org/scijava/core/: Prioritized.java  UIDetails.java
scijava/scijava-ops/src/main/java/org/scijava/monitor/: DefaultOpMonitor.java
scijava/scijava-ops/src/main/java/org/scijava/ops/: Hints.java  OpBuilder.java  OpCandidate.java  OpDependency.java  OpEnvironment.java  OpInfo.java  OpMethod.java  OpMonitor.java  OpRef.java  OpService.java  OpUtils.java  OpWrapper.java
scijava/scijava-ops/src/main/java/org/scijava/param/: ConvertedParameterMember.java  Optional.java  ParameterStructs.java
scijava/scijava-parse2/: parse2.gradle.kts
scijava/scijava-persist/: persist.gradle.kts
scijava/scijava-progress/: progress.gradle.kts
scijava/scijava-struct/: struct.gradle.kts
scijava/scijava-taglets/: taglets.gradle.kts
scijava/scijava-test-util/: pom.xml
scijava/scijava-threads/: .gitignore
scijava/scijava-types/: pom.xml  types.gradle.kts
scijava/scijava-types/src/main/java/: module-info.java
(+861 files in other folders)
