<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>scijava-incubator</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.scijava</groupId>
	<artifactId>scijava-ops-demo</artifactId>

	<name>Scijava Ops Demo</name>
	<description>Ops Demo: a showcase of the features of scijava-ops</description>
	<url>None</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Scijava</name>
		<url>http://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<url>https://github.com/gselzer</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- TODO: Remove -->
		<contributor>
			<name>Christian Dietz</name>
			<url>https://imagej.net/User:Dietzc</url>
			<roles>
				<role>founder</role>
			</roles>
			<properties>
				<id>dietzc</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/incubator</connection>
		<developerConnection>scm:git:git@github.com:scijava/incubator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/incubator</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-ops-demo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/incubator</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.opsdemo</package-name>
		<main-class>org.scijava.opsdemo.Main</main-class>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Scijava developers.</license.copyrightOwners>
	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Third party dependencies -->
	</dependencies>
</project>
